dataSources.test1.driverClassName = org.h2.Driver
dataSources.test1.url = jdbc:h2:./test1
dataSources.test1.userName = sa
dataSources.test1.password =

actions.sequence = employee_def, employee_data

actions.employee_def.dataSource = test1
actions.employee_def.action.size = 6
actions.employee_def.action.1 = SQL:DROP TABLE IF EXISTS DEPT
actions.employee_def.action.2 = SQL:DROP TABLE IF EXISTS EMP
actions.employee_def.action.3 = ECHO:DEPT\u3092\u4f5c\u6210\u3057\u307e\u3059
actions.employee_def.action.4 = SQL:CREATE TABLE DEPT (DEPT_ID INTEGER, DEPT_NAME VARCHAR(32))
actions.employee_def.action.5 = ECHO:EMP\u3092\u4f5c\u6210\u3057\u307e\u3059
actions.employee_def.action.6 = SQL:CREATE TABLE EMP (EMP_ID INTEGER, EMP_NAME VARCHAR(32), DEPT_ID INTEGER)

actions.employee_data.dataSource = test1
actions.employee_data.action.size = 4
actions.employee_data.action.1 = ECHO:DEPT\u306b\u30c7\u30fc\u30bf\u3092\u633f\u5165\u3057\u307e\u3059
actions.employee_data.action.2 = SQL:INSERT INTO DEPT VALUES(1, '\u7dcf\u52d9')
actions.employee_data.action.3 = ECHO:EMP\u306b\u30c7\u30fc\u30bf\u3092\u633f\u5165\u3057\u307e\u3059
actions.employee_data.action.4 = SQL:INSERT INTO EMP VALUES(1, '\u3058\u3085\u3093\u3044\u3061\u2606\u304b\u3068\u3046', 1)

